<!DOCTYPE html>
<html lang="en">
  <head>
    <div class="introduction"></div>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyword" content="HTML,CSS" />
    <title>Nathania</title>
    <style>
      img {
        width: 100px;
        border-radius: 25px;
        /* float: left; */
        margin-right: 10px;
        animation: fadeIn 5s;
      }
      p.Name{
        font-weight: bold;
        animation: fadeIn 10s;
      }
      p.username {
        font-weight: bold;
        animation: fadeIn 8s;
      }
      p.Text{
        animation: fadeIn 15s;
      }
      @keyframes fadeIn {
          from{
              opacity: 0;
          }

          to {
              opacity: 1;
          }
      }
      em {
        color: violet;
        font-style: oblique;
      }
      p {
        font-size: x-large;
        color: white;
      }
      /* .background{
          background-repeat: no-repeat;
          background-size: 50px 50px; */

      /* } */
      body{
          background: url('images/final_pic.png');
          background-repeat:repeat;
          background-size:contain;
          padding: auto;
          width: 1080px;
          height:1920px;
          /* background-size: 1536px 2048px; */
          /* background-size: 1850px 1548px; */
                }
      html{
          min-height: 100%;
          min-width: 100%;
          /* min-zoom: 100%; */
      }
      .img {
          width: 230px;
          /*230*/
      } 
      .S1{
        color: white;
        animation: fadeIn 20s;
      }
      .S2{
        color: white;
        animation: fadeIn 25s;
      }
      .S3{
        color: white;
        animation: fadeIn 30s;
      }
      .S4{
        color: white;
        animation: fadeIn 35s;
      }
      .S5{
        color: white;
        animation: fadeIn 38s;
      }
      .S6{
        color: white;
        animation: fadeIn 40s;
      }
      .pic1{
        animation: fadeIn 5s;
        width: 250px;
      }
      .pic2{
        animation: fadeIn 10s;
        width: 250px;
      }
      .pic3{
        animation: fadeIn 15s;
        width: 250px;
      }
      .pic4{
        animation: fadeIn 20s;
        width: 250px;
      }
      .pic5{
        animation: fadeIn 25s;
        width: 250px;
      }
      .header{
        color:rgb(241, 241, 107);
      }
      .header2{
        color:rgb(214, 145, 145);
      }
    </style>
  </head>
  <body>
    <p class="header">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" &nbsp&nbsp LIVE &nbsp&nbsp LIFE &nbsp&nbsp TO &nbsp&nbsp THE &nbsp&nbsp FULLEST! &nbsp&nbsp "</p> </b >
    <p class="header2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDon't stress out..Just Breathe &#128512;!!</p></b >
    <audio controls src="track.mp3" type="track/mpeg">
        <!-- <source src="track.org" type="track/ogg">
        <source src="track.mp3" type="track/mpeg"> -->
        <!-- <source src="horse.mp3" type="audio/mpeg"> -->
      Your browser does not support the audio element.
      </audio>
      <br />
      <br />
    <img class="pic1" src="images/IMG_0240.jpeg" alt="An image of Nathania" />
    <img class="pic2" src="images/IMG_0263.jpeg" alt="An image" />
    <img class="pic3" src="images/IMG_0279.jpeg" alt="An image" />

    <p class="username"><strong>Ms. NADANIA MICHALE &nbsp&nbsp hem &nbsp&nbsp hem &nbsp&nbsp hem &nbsp&nbsp ahem &nbsp&nbsp(Clearing throat)! </strong></p>
    <p class="Name"><strong><em>NATHANIA</em></strong></p>
    <p class="Text">
        Hey Bud!!<br /> 
        The promise I make to you is to always take care of you and protect you, regardless of the festival.<br /> 
        Happy Raksha Bandhan! & Happy midwinter Christmas!
        <br /></p>
        <p class="S1"><em><strong>JUST REMEMBER, I will always be thr for you ! To push you through tough time !! </strong></em
        ><br />You will always be my best friend!!
        </p>
       
        <p class="S2">Dankeschön für alles!!</p> 
        <p class="S3">Here's a small gift from my end. I hope you like it.</p>
      
        <p class="S4">Always keep smiling!<br />
        Enjoy Everyday & Everymoment.
        Take care:)</p>
        
        <p class="S5">Cu soon. <br />
        Deepak</p> <br />
        <br />
        <br />  
        <p class="S6">Note : Entschuldigung for the delayed present :(( Stupiiiiiiiiiiiiiiiid delivery time.</p>
    </p>
    
    <br />
    <br />
    <img class="pic5" src="images/IMG_8953.JPEG" alt="An image" /> 

    <!-- <div class="background-image"></div> -->
  </body>
<body background="images/IMG_8377.JPEG">
    <br />
   
    
    <p>Dont Kill me &#128517;&#128517;&#128513;</p>
    <img class="pic4" src="images/IMG_9275.JPG" alt="An image" />
</body>

</body>
</html>
